<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HistoryDialog</class>
 <widget class="QDialog" name="HistoryDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>538</width>
    <height>417</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPlainTextEdit" name="plainTextEdit"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLineEdit" name="lineEdit">
       <property name="placeholderText">
        <string>输入关键字</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="searchButton">
       <property name="text">
        <string>搜索</string>
       </property>
       <property name="icon">
        <iconset resource="image.qrc">
         <normaloff>:/image/searchByWord.png</normaloff>:/image/searchByWord.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="timeButton">
       <property name="text">
        <string>时间</string>
       </property>
       <property name="icon">
        <iconset resource="image.qrc">
         <normaloff>:/image/searchByRili.png</normaloff>:/image/searchByRili.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="userButton">
       <property name="text">
        <string>用户</string>
       </property>
       <property name="icon">
        <iconset resource="image.qrc">
         <normaloff>:/image/searchByUser.png</normaloff>:/image/searchByUser.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="image.qrc"/>
 </resources>
 <connections/>
</ui>
